apiVersion: v1
kind: Service
metadata:
  name: {{ include "spotify-api.name" . }}
  labels:
    app: {{ include "spotify-api.name" . }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 3000

  selector:
    app: {{ include "spotify-api.name" . }}
